{
  "name": "ip-native",
  "description": "native IP address utilities for node.js",
  "keywords": [
    "ip",
    "inet_pton"
  ],
  "version": "1.0.1",
  "license": "MIT",
  "author": "Rafał Michalski <royal@advertine.com>",
  "contributors": [],
  "homepage": "https://github.com/advertine/node-ip-native",
  "repository": {
    "type": "git",
    "url": "git://github.com/advertine/node-ip-native.git"
  },
  "files": [
    "src",
    "test",
    "index.js",
    "binding.gyp"
  ],
  "scripts": {
    "test": "tap test/test.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "tap": "*",
    "ben": "*"
  }
}
